# StudentMM

./: StudentMM.sln
StudentMM/: Program.cs  StudentMM.csproj  _Imports.razor  appsettings.json
StudentMM.Common/: StudentMM.Common.csproj
StudentMM.Common/AutoMapper/: AutoMapperProfile.cs
StudentMM.Common/Dtos/: GetSearchObjectDto.cs  PagedResult.cs  ResponseWrapper.cs
StudentMM.Common/Dtos/Class/: LopHocDto.cs
StudentMM.Common/Dtos/Student/: CreateSinhVienRequest.cs  SinhVienDto.cs  SinhVienRequest.cs  UpdateSinhVienRequest.cs
StudentMM.Common/Dtos/Teacher/: GiaoVienDto.cs  ThongKeSinhVienDto.cs
StudentMM.Common/IServices/: IGiaoVienGrpcService.cs  ILopHocGrpcService.cs  ISinhVienGrpcService.cs
StudentMM.Common/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
StudentMM.NHibernate/: StudentMM.NHibernate.csproj
StudentMM.NHibernate/IRepositories/: IGenericRepository.cs  IGiaoVienRepository.cs  ILopHocRepository.cs  ISinhVienRepository.cs
StudentMM.NHibernate/Mappings/: GiaoVienMap.cs  LopHocMap.cs  SinhVienMap.cs
StudentMM.NHibernate/Repositories/: GenericRepository.cs  GiaoVienRepository.cs  LopHocRepository.cs  SinhVienRepository.cs
StudentMM.NHibernate/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentMM.Service/: Program.cs  StudentMM.Service.csproj  appsettings.json
StudentMM.Service/Properties/: launchSettings.json
StudentMM.Service/Services/: GiaoVienGrpcService.cs  LopHocGrpcService.cs  SinhVienGrpcService.cs
StudentMM/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentMM/Pages/: Chart.razor  Chart.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Student.razor  Student.razor.cs  _Host.cshtml  _Layout.cshtml
StudentMM/Pages/Components/: CreateStudent.razor  UpdateStudent.razor
StudentMM/Properties/: launchSettings.json
StudentMM/Shared/: MainLayout.razor  NavMenu.razor
StudentMM/wwwroot/js/: downloadExcel.js
